{
    "server_address": "localhost:8080", 
    "base_url": "http://localhost",
    "file_storage_path": "host=localhost user=postgres password=xxxx dbname=URLShortener sslmode=disable",
    "database_dsn": "",
    "enable_https": true
}